# PracticaBantumi

./: README.TXT
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/data/database/: ResultDatabase.java
app/src/main/java/es/upm/miw/bantumi/data/network/: ResultRepository.java
app/src/main/java/es/upm/miw/bantumi/dominio/logica/: JuegoBantumi.java
app/src/main/java/es/upm/miw/bantumi/ui/actividades/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_cancel_button.xml  bg_confirm_button.xml  bg_dialog.xml  bg_press_button.xml  bg_temas_panel.xml  ic_crown.xml  ic_crown_broken.xml  ic_delete.xml  ic_first_trophy.xml  ic_second_trophy.xml  ic_third_trophy.xml  palette_24px.xml  pit_bg.xml  pit_bg_selected.xml  pit_bg_selector.xml  podium_24px.xml  restart_alt_24px.xml  save_24px.xml  upload_24px.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_filtros_resultados.xml  dialog_acerca_de.xml  dialog_delete_game.xml  dialog_delete_results.xml  dialog_end_game.xml  dialog_game_mode.xml  dialog_load_game.xml  dialog_no_results_to_delete.xml  dialog_player_name.xml  dialog_reboot_game.xml  dialog_save_game.xml  dialog_starting_player.xml  dialog_tema_confirm.xml  fragment_cargar_partida.xml  fragment_resultados.xml  fragment_temas.xml  item_result_row.xml  item_save_slot.xml  results_header.xml
app/src/main/res/layout-land/: dialog_acerca_de.xml  item_save_slot.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+28 files in other folders)
