<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.actividades.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_background" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:title="Bantumi"
                app:titleCentered="false"
                app:titleTextAppearance="@style/ToolbarTextAppearance"
                app:menu="@menu/opciones_menu" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/bebasneue"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:shadowColor="#CC000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|left"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:padding="16dp"
            android:text="@string/txtPlayer2"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/casilla_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingBottom="24dp"
                android:maxLines="1"
                android:text="@string/txtInitialScore"
                android:textColor="@color/teal_700"
                android:textSize="56sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

                <!-- Jugador 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/casilla_12"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/casilla_11"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/casilla_10"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/casilla_09"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/casilla_08"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/casilla_07"
                        style="@style/Widget.Bantumi.Button"
                        android:clickable="false" />

                </LinearLayout>

                <!-- Jugador 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/casilla_00"
                        style="@style/Widget.Bantumi.Button" />

                    <Button
                        android:id="@+id/casilla_01"
                        style="@style/Widget.Bantumi.Button" />

                    <Button
                        android:id="@+id/casilla_02"
                        style="@style/Widget.Bantumi.Button" />

                    <Button
                        android:id="@+id/casilla_03"
                        style="@style/Widget.Bantumi.Button" />

                    <Button
                        android:id="@+id/casilla_04"
                        style="@style/Widget.Bantumi.Button" />

                    <Button
                        android:id="@+id/casilla_05"
                        style="@style/Widget.Bantumi.Button" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/casilla_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                android:paddingBottom="24dp"
                android:maxLines="1"
                android:text="@string/txtInitialScore"
                android:textColor="@color/teal_700"
                android:textSize="56sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:text="@string/txtPlayer1"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="RtlCompat,RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>