<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        android:layout_marginBottom="6dp">

        <ImageButton
            android:id="@+id/btn_thumb"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/cancel_red"
            android:contentDescription="Borrar partida" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/monofonto"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="14sp"/>
</LinearLayout>
